# Case Study on ANOVA

XYZ Company has offices in four different zones. The company wishes to
investigate the following :
    
● The mean sales generated by each zone.

● Total sales generated by all the zones for each month.

● Check whether all the zones generate the same amount of sales.

In [1]:
#Importing the necessary libraries 
import pandas as pd
import numpy as np
import scipy.stats as stats

In [2]:
#Importing the required dataset
data = pd.read_csv("F:\\pythonprogramming\\Sales_data_zone_wise.csv")
data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [3]:
data.info()#prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [4]:
#Printing the dataset
data

         Month  Zone - A  Zone - B  Zone - C  Zone - D
0    Month - 1   1483525   1748451   1523308   2267260
1    Month - 2   1238428   1707421   2212113   1994341
2    Month - 3   1860771   2091194   1282374   1241600
3    Month - 4   1871571   1759617   2290580   2252681
4    Month - 5   1244922   1606010   1818334   1326062
5    Month - 6   1534390   1573128   1751825   2292044
6    Month - 7   1820196   1992031   1786826   1688055
7    Month - 8   1625696   1665534   2161754   2363315
8    Month - 9   1652644   1873402   1755290   1422059
9   Month - 10   1852450   1913059   1754314   1608387
10  Month - 11   2004480   1740365   1317869   1970069
11  Month - 12   1537539   1875658   1237722   1460165
12  Month - 13   1254939   1588473   1348629   1733383
13  Month - 14   1821799   1844081   1617376   1872259
14  Month - 15   1128185   1804613   1767047   1234311
15  Month - 16   1491534   1542053   1882159   1590913
16  Month - 17   1182110   1552388   2234469   2180416
17  Month - 18   1770324   1699213   1249821   2364132
18  Month - 19   1181635   1959268   2009168   1821882
19  Month - 20   1305972   1559670   2107949   2151008
20  Month - 21   1570152   2013615   1540016   2265814
21  Month - 22   1481619   1527574   2255729   2295079
22  Month - 23   1887694   1992155   1348387   1459683
23  Month - 24   1880820   1752873   2098463   2052591
24  Month - 25   1256333   1622671   1521792   1695122
25  Month - 26   1422853   1715465   1853636   1520406
26  Month - 27   1384426   1983163   1611169   1289160
27  Month - 28   1616640   1547991   2128022   2178267
28  Month - 29   1310654   1660092   1947119   1854412

In [5]:
# To verify null data items
data.isnull().sum()

Month       0
Zone - A    0
Zone - B    0
Zone - C    0
Zone - D    0
dtype: int64

In [6]:
data.describe()

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

# 1.The mean sales generated by each zone.

In [7]:
data.loc['Group Means'] = data.mean()
data

,Month,Zone - A,Zone - B,Zone - C,Zone - D
0,Month - 1,1.483525e+06,1.748451e+06,1.523308e+06,2.267260e+06
1,Month - 2,1.238428e+06,1.707421e+06,2.212113e+06,1.994341e+06
2,Month - 3,1.860771e+06,2.091194e+06,1.282374e+06,1.241600e+06
3,Month - 4,1.871571e+06,1.759617e+06,2.290580e+06,2.252681e+06
4,Month - 5,1.244922e+06,1.606010e+06,1.818334e+06,1.326062e+06
5,Month - 6,1.534390e+06,1.573128e+06,1.751825e+06,2.292044e+06
6,Month - 7,1.820196e+06,1.992031e+06,1.786826e+06,1.688055e+06
7,Month - 8,1.625696e+06,1.665534e+06,2.161754e+06,2.363315e+06
8,Month - 9,1.652644e+06,1.873402e+06,1.755290e+06,1.422059e+06
9,Month - 10,1.852450e+06,1.913059e+06,1.754314e+06,1.608387e+06
10,Month - 11,2.004480e+06,1.740365e+06,1.317869e+06,1.970069e+06
11,Month - 12,1.537539e+06,1.875658e+06,1.237722e+06,1.460165e+06
12,Month - 13,1.254939e+06,1.588473e+06,1.348629e+06,1.733383e+06
13,Month - 14,1.821799e+06,1.844081e+06,1.617376e+06,1.872259e+06
14,Month - 15,1.128185e+06,1.804613e+06,1.767047e+06,1.234311e+06
15,Month - 16,1.491534e+06,1.542053e+06,1.882159e+06,1.590913e+06
16,Month - 17,1.182110e+06,1.552388e+06,2.234469e+06,2.180416e+06
17,Month - 18,1.770324e+06,1.699213e+06,1.249821e+06,2.364132e+06
18,Month - 19,1.181635e+06,1.959268e+06,2.009168e+06,1.821882e+06
19,Month - 20,1.305972e+06,1.559670e+06,2.107949e+06,2.151008e+06
20,Month - 21,1.570152e+06,2.013615e+06,1.540016e+06,2.265814e+06
21,Month - 22,1.481619e+06,1.527574e+06,2.255729e+06,2.295079e+06
22,Month - 23,1.887694e+06,1.992155e+06,1.348387e+06,1.459683e+06
23,Month - 24,1.880820e+06,1.752873e+06,2.098463e+06,2.052591e+06
24,Month - 25,1.256333e+06,1.622671e+06,1.521792e+06,1.695122e+06
25,Month - 26,1.422853e+06,1.715465e+06,1.853636e+06,1.520406e+06
26,Month - 27,1.384426e+06,1.983163e+06,1.611169e+06,1.289160e+06
27,Month - 28,1.616640e+06,1.547991e+06,2.128022e+06,2.178267e+06
28,Month - 29,1.310654e+06,1.660092e+06,1.947119e+06,1.854412e+06
Group Means,NaN,1.540493e+06,1.755560e+06,1.772871e+06,1.842927e+06

ie. The mean sale generated by 
                               
                               Zone - A : 1.540493e+06
    
                               Zone - B : 1.755560e+06
            
                               Zone - C : 1.772871e+06
                    
                               Zone - D : 1.842927e+06

# 2. Total sales generated by all the zones for each month.

In [8]:
np.sum(data,axis = 1)

0              7.022544e+06
1              7.152303e+06
2              6.475939e+06
3              8.174449e+06
4              5.995328e+06
5              7.151387e+06
6              7.287108e+06
7              7.816299e+06
8              6.703395e+06
9              7.128210e+06
10             7.032783e+06
11             6.111084e+06
12             5.925424e+06
13             7.155515e+06
14             5.934156e+06
15             6.506659e+06
16             7.149383e+06
17             7.083490e+06
18             6.971953e+06
19             7.124599e+06
20             7.389597e+06
21             7.560001e+06
22             6.687919e+06
23             7.784747e+06
24             6.095918e+06
25             6.512360e+06
26             6.267918e+06
27             7.470920e+06
28             6.772277e+06
Group Means    6.911851e+06
dtype: float64

# 3. Check whether all the zones generate the same amount of sales.

Using One-way ANOVA :
    
Level of significance, alpha = 0.05

Null Hypothesis, H0 : Same amount of sales are generated in 4 Zones.
    
Alternate Hypothesis, Ha : Different amount of sales are generated in 4 Zones.

In [12]:
from scipy.stats import f_oneway

In [13]:
alpha_value = 0.05
fvalue, pvalue = stats.f_oneway(data['Zone - A'], data['Zone - B'], data['Zone - C'] , data['Zone - D'])
print("p-value-:",pvalue )
print("Significance level-:",alpha_value)

p-value-: 0.0007050314102121292
Significance level-: 0.05

In [11]:
if pvalue  <= alpha_value:
    print("Reject H0, Different amount of sales are generated in 4 Zones")
else:
     print("Retain H0, Same amount of sales are generated in 4 Zones")

Reject H0, Different amount of sales are generated in 4 Zones


Conclusion:

Here, p-value(0.0007050314102121292) is lesser than the alpha value (0.05). Hence we reject the null hypotheis and accept the alternate hypothesis ,so it can be concluded that  different amount of sales are generated in 4 Zones..